<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGW-m5-gmB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MarvelCharacterListViewController" id="BYZ-38-t0r" customClass="MarvelCharacterListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-Sm-9fe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="210" id="vef-8l-xMh" customClass="CharacterTableViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vef-8l-xMh" id="NbS-5M-MHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-He-yNJ" customClass="CharacterView" customModule="Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-Zp-qdg" customClass="CharacterImageView" customModule="Marvel" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                                        </imageView>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-Kt-9tc">
                                                            <rect key="frame" x="0.0" y="140" width="355" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wed-jd-uKz">
                                                                    <rect key="frame" x="10" y="0.0" width="335" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-az-cpy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-zm-iu5">
                                                                            <rect key="frame" x="0.0" y="55" width="335" height="5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="gPF-h1-dck"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="wed-jd-uKz" firstAttribute="leading" secondItem="MCH-Kt-9tc" secondAttribute="leading" constant="10" id="1XX-jO-ehR"/>
                                                                <constraint firstAttribute="trailing" secondItem="wed-jd-uKz" secondAttribute="trailing" constant="10" id="8Rv-Xo-dOy"/>
                                                                <constraint firstAttribute="bottom" secondItem="wed-jd-uKz" secondAttribute="bottom" id="Fx1-Be-fsL"/>
                                                                <constraint firstAttribute="height" constant="60" id="hZI-pH-Oh1"/>
                                                                <constraint firstItem="wed-jd-uKz" firstAttribute="top" secondItem="MCH-Kt-9tc" secondAttribute="top" id="pa7-M3-GRl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MCH-Kt-9tc" secondAttribute="trailing" id="56G-pp-zeN"/>
                                                        <constraint firstItem="UmE-Zp-qdg" firstAttribute="top" secondItem="YAI-He-yNJ" secondAttribute="top" id="6l4-5S-afi"/>
                                                        <constraint firstAttribute="bottom" secondItem="MCH-Kt-9tc" secondAttribute="bottom" id="H7s-jc-U2d"/>
                                                        <constraint firstItem="MCH-Kt-9tc" firstAttribute="leading" secondItem="YAI-He-yNJ" secondAttribute="leading" id="Qih-8r-6ay"/>
                                                        <constraint firstAttribute="bottom" secondItem="UmE-Zp-qdg" secondAttribute="bottom" id="ULm-zY-ODX"/>
                                                        <constraint firstItem="UmE-Zp-qdg" firstAttribute="leading" secondItem="YAI-He-yNJ" secondAttribute="leading" id="sY8-N2-I6G"/>
                                                        <constraint firstAttribute="trailing" secondItem="UmE-Zp-qdg" secondAttribute="trailing" id="xt3-HI-lwp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YAI-He-yNJ" firstAttribute="leading" secondItem="NbS-5M-MHc" secondAttribute="leading" constant="10" id="B6z-HT-xkU"/>
                                                <constraint firstItem="YAI-He-yNJ" firstAttribute="top" secondItem="NbS-5M-MHc" secondAttribute="top" constant="5" id="s20-UZ-lBB"/>
                                                <constraint firstAttribute="bottom" secondItem="YAI-He-yNJ" secondAttribute="bottom" constant="5" id="sye-UN-9fc"/>
                                                <constraint firstAttribute="trailing" secondItem="YAI-He-yNJ" secondAttribute="trailing" constant="10" id="uip-40-FfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterDescriptionLbl" destination="LnV-zm-iu5" id="w3g-3M-50Y"/>
                                            <outlet property="characterImageView" destination="UmE-Zp-qdg" id="9Q2-S2-7o3"/>
                                            <outlet property="characterNameLbl" destination="Gvz-az-cpy" id="Qu9-Zd-mvP"/>
                                            <outlet property="containerView" destination="NbS-5M-MHc" id="twY-Jo-pFx"/>
                                            <outlet property="parentView" destination="YAI-He-yNJ" id="T7u-h4-C0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iwF-5p-FNl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fOh-yB-Ehd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8MC-Sm-9fe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a96-uN-XmZ"/>
                            <constraint firstItem="8MC-Sm-9fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="caJ-AD-eu2"/>
                            <constraint firstItem="8MC-Sm-9fe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nia-De-9hJ"/>
                            <constraint firstItem="8MC-Sm-9fe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbR-Ha-rkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="laF-4H-DYy"/>
                    <connections>
                        <outlet property="marvelCharacterTableview" destination="8MC-Sm-9fe" id="2ly-JV-q3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-198"/>
        </scene>
        <!--Marvelcharacter Details View Controller-->
        <scene sceneID="Fwc-So-rsj">
            <objects>
                <viewController storyboardIdentifier="MarvelcharacterDetailsViewController" id="AYN-qN-Uv6" customClass="MarvelcharacterDetailsViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmk-0c-lHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-ZV-OkL" customClass="CharacterImageView" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="dwg-HF-Lmv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-A9-Hkm">
                                <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5z-A9-Hkm" firstAttribute="top" secondItem="QvN-ZV-OkL" secondAttribute="bottom" constant="3" id="2dj-PL-oya"/>
                            <constraint firstItem="QvN-ZV-OkL" firstAttribute="top" secondItem="1ye-LK-8I7" secondAttribute="top" id="H8G-ab-4Gy"/>
                            <constraint firstItem="QvN-ZV-OkL" firstAttribute="trailing" secondItem="1ye-LK-8I7" secondAttribute="trailing" id="K3H-5x-nFo"/>
                            <constraint firstItem="QvN-ZV-OkL" firstAttribute="leading" secondItem="1ye-LK-8I7" secondAttribute="leading" id="KiO-8G-fr9"/>
                            <constraint firstItem="K5z-A9-Hkm" firstAttribute="trailing" secondItem="1ye-LK-8I7" secondAttribute="trailing" id="RFM-NC-BgD"/>
                            <constraint firstItem="1ye-LK-8I7" firstAttribute="bottom" secondItem="K5z-A9-Hkm" secondAttribute="bottom" id="UoU-8i-roz"/>
                            <constraint firstItem="K5z-A9-Hkm" firstAttribute="leading" secondItem="1ye-LK-8I7" secondAttribute="leading" id="ln2-1E-ZC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ye-LK-8I7"/>
                    </view>
                    <connections>
                        <outlet property="characterDescTextView" destination="K5z-A9-Hkm" id="VIk-Yt-igw"/>
                        <outlet property="characterImageView" destination="QvN-ZV-OkL" id="9Wc-wx-oEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oa-6O-rqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSg-te-age">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGW-m5-gmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xEm-Jh-Fka">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.97438134519999997" green="0.1457584955" blue="0.0084184438900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6SL-MS-jap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToA-0I-kB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="600" height="600"/>
    </resources>
</document>
